# ERP

./: .gitignore  ERPProject.sln  README.md
ERP.Modules.Users.Application/: DependencyInjection.cs  ERP.Modules.Users.Application.csproj
ERP.Modules.Users.Application/DTOs/: AssignRoleDto.cs  CreateRoleDto.cs  CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PageDto.cs  RoleDto.cs  RoleQueryDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UpdateUserLanguageDto.cs  UserDto.cs
ERP.Modules.Users.Application/Interfaces/: IPageService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IUsersUnitOfWork.cs
ERP.Modules.Users.Application/Services/: PageService.cs  RoleService.cs  TokenService.cs  (+1 more)
ERP.Modules.Users.Domain/: ERP.Modules.Users.Domain.csproj
ERP.Modules.Users.Domain/Entities/: Page.cs  Role.cs  RolePage.cs  User.cs
ERP.Modules.Users.Domain/Repositories/: IPageRepository.cs  IRolePageRepository.cs  IUserRepository.cs
ERP.Modules.Users.Infrastructure/: DependencyInjection.cs  ERP.Modules.Users.Infrastructure.csproj
ERP.SharedKernel/: ERP.SharedKernel.csproj
ERP.SharedKernel/Abstractions/Data/: IRepository.cs  IUnitOfWork.cs
ERP.SharedKernel/DTOs/: ApiResponseDto.cs  PaginatedResponseDto.cs  PaginationQueryDto.cs
ERP.SharedKernel/Data/: BaseEntity.cs  BaseRepository.cs
ERP.SharedKernel/Enums/: Gender.cs  Language.cs
ERP.SharedKernel/Exceptions/: AppException.cs
ERP.SharedKernel/Interfaces/: IFileService.cs
ERP.SharedKernel/Localization/: ILocalizationService.cs  LocalizationService.cs
ERP.SharedKernel/Localization/Resources/: Messages.Designer.cs  Messages.ar.resx  Messages.resx
ERP.SharedKernel/Services/: FileService.cs
ERPProject/: ERP.Api.csproj  ERPProject.http  Program.cs  appsettings.json
(+35 files in other folders)
